*,
*::before,
*::after {
  margin: 0;
  padding: 0; }

.caja {
  padding: 25px; }

.grid-container {
  display: grid;
  height: 450px;
  grid-template-areas: "contenido contenido contenido" "c1 c2 c3"; }

.contenido {
  grid-area: contenido;
  text-align: center;
  align-items: center;
  background-color: #9292ff; }

.card1 {
  grid-area: c1;
  background-color: #f5f5ff; }

.card2 {
  grid-area: c2;
  background-color: #f5f5ff; }

.card3 {
  grid-area: c3;
  background-color: #f5f5ff; }

.footer {
  background-color: green; }

.laboratoriodigital {
  width: 100%;
  height: 45px; }
  .laboratoriodigital__triangle {
    background-color: green; }

/*# sourceMappingURL=main.css.map */
